.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-areas: "feed-1 feed-1 feed-1 menu-1"
                        "feed-1 feed-1 feed-1 menu-1"
                        "feed-2 feed-2 feed-2 menu-2"
                        "feed-2 feed-2 feed-2 menu-2"
}

.feed-1-expanded {
    grid-template-areas: "feed-1 feed-1 feed-1 menu-1"
                        "feed-1 feed-1 feed-1 menu-1"
                        "feed-1 feed-1 feed-1 menu-1"
                        "feed-2 feed-2 feed-2 menu-2"
}

.feed-2-expanded {
    grid-template-areas: "feed-1 feed-1 feed-1 menu-1"
                        "feed-2 feed-2 feed-2 menu-2"
                        "feed-2 feed-2 feed-2 menu-2"
                        "feed-2 feed-2 feed-2 menu-2"
}

.feed-1,
.feed-2,
.menu-1,
.menu-2 {
    border: solid 1px black
}

.feed-1 {
    grid-area: feed-1;
    /* align-items: center;
    justify-content: center; */
    display: flex;
    flex-direction: column;
}

.row {
    align-items: end;
    display: flex;
}

.feed-2 {
    grid-area: feed-2;
}

.menu-1 {
    grid-area: menu-1;
}

.menu-2 {
    grid-area: menu-2;
}

li {
    list-style-type: none;
}